    ___                    __  ___            __          __  __            
   /   | __/|_            /  |/  /___ _____  / /_  ____ _/ /_/ /_____ _____ 
  / /| ||    /  ______   / /|_/ / __ `/ __ \/ __ \/ __ `/ __/ __/ __ `/ __ \
 / ___ /_ __|  /_____/  / /  / / /_/ / / / / / / / /_/ / /_/ /_/ /_/ / / / /
/_/  |_||/             /_/  /_/\__,_/_/ /_/_/ /_/\__,_/\__/\__/\__,_/_/ /_/ 
Path: [0, 0](14.0)(End) <- [1, 0](14.0) <- [2, 0](14.0) <- [2, 1](14.0) <- [2, 2](14.0) <- [1, 2](12.0) <- [1, 3](12.0) <- [1, 4](12.0) <- [2, 4](12.0) <- [2, 5](12.0) <- [3, 5](12.0) <- [3, 6](12.0) <- [4, 6](12.0) <- [5, 6](12.0) <- [6, 6](12.0)(Start) 
Path length: 14
Number of nodes created: 30
Execution time: 0.0 seconds
     0   1   2   3   4   5   6 
   ╔═══╤═══╤═══════════════════╗
0  ║ o │   │                   ║
   ║   ├───┤               ┌───╢
1  ║ * │   │ *   *   *     │   ║
   ║   └───┘   ┌───┐       ├───╢
2  ║ *   *   * │   │ *   * │   ║
   ║       ┌───┼───┼───┐   └───╢
3  ║       │   │   │   │ *   * ║
   ╟───┐   └───┼───┼───┘       ║
4  ║   │       │   │         * ║
   ╟───┤       └───┘   ┌───┐   ║
5  ║   │               │   │ * ║
   ╟───┘               ├───┤   ║
6  ║                   │   │ S ║
   ╚═══════════════════╧═══╧═══╝
