    ___                    ______           ___     __
   /   | __/|_            / ____/_  _______/ (_)___/ /
  / /| ||    /  ______   / __/ / / / / ___/ / / __  / 
 / ___ /_ __|  /_____/  / /___/ /_/ / /__/ / / /_/ /  
/_/  |_||/             /_____/\__,_/\___/_/_/\__,_/   
Path: [0, 0](14.0)(End) <- [1, 0](14.0) <- [2, 0](14.0) <- [3, 0](14.0) <- [3, 1](13.16227766016838) <- [4, 1](13.123105625617661) <- [5, 1](13.099019513592784) <- [5, 2](12.385164807134505) <- [5, 3](11.8309518948453) <- [5, 4](11.403124237432849) <- [4, 4](9.65685424949238) <- [4, 5](9.403124237432849) <- [4, 6](9.21110255092798) <- [5, 6](8.810249675906654) <- [6, 6](8.48528137423857)(Start) 
Path length: 14
Number of nodes created: 44
Execution time: 0.0 seconds
     0   1   2   3   4   5   6 
   ╔═══╤═══╤═══════════════════╗
0  ║ o │   │                   ║
   ║   ├───┤               ┌───╢
1  ║ * │   │               │   ║
   ║   └───┘   ┌───┐       ├───╢
2  ║ *         │   │       │   ║
   ║       ┌───┼───┼───┐   └───╢
3  ║ *   * │   │   │   │       ║
   ╟───┐   └───┼───┼───┘       ║
4  ║   │ *     │   │ *   *   * ║
   ╟───┤       └───┘   ┌───┐   ║
5  ║   │ *   *   *   * │   │ * ║
   ╟───┘               ├───┤   ║
6  ║                   │   │ S ║
   ╚═══════════════════╧═══╧═══╝
