    ___                    __  ___            __          __  __            
   /   | __/|_            /  |/  /___ _____  / /_  ____ _/ /_/ /_____ _____ 
  / /| ||    /  ______   / /|_/ / __ `/ __ \/ __ \/ __ `/ __/ __/ __ `/ __ \
 / ___ /_ __|  /_____/  / /  / / /_/ / / / / / / / /_/ / /_/ /_/ /_/ / / / /
/_/  |_||/             /_/  /_/\__,_/_/ /_/_/ /_/\__,_/\__/\__/\__,_/_/ /_/ 
Path: [0, 17](22.0)(End) <- [0, 16](22.0) <- [1, 16](22.0) <- [2, 16](22.0) <- [3, 16](22.0) <- [4, 16](22.0) <- [5, 16](22.0) <- [5, 15](22.0) <- [5, 14](22.0) <- [6, 14](22.0) <- [6, 13](22.0) <- [6, 12](22.0) <- [6, 11](22.0) <- [6, 10](22.0) <- [6, 9](22.0) <- [5, 9](20.0) <- [5, 8](20.0) <- [4, 8](18.0) <- [4, 7](18.0) <- [4, 6](18.0) <- [4, 5](18.0) <- [4, 4](18.0) <- [3, 4](16.0)(Start) 
Path length: 22
Number of nodes created: 68
Execution time: 0.0 seconds
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
   ╔═══════════════════════════════════════════════════════════════════════════╗
0  ║                                                                 *   o     ║
   ║   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐                   ║
1  ║   │   │   │   │   │   │   │   │   │   │   │   │   │   │         *         ║
   ║   └───┴───┴───┴───┴───┼───┼───┴───┼───┼───┴───┴───┼───┤                   ║
2  ║                       │   │       │   │           │   │         *         ║
   ║       ┌───┐           ├───┤       ├───┼───┐   ┌───┼───┤                   ║
3  ║       │   │     S     │   │       │   │   │   │   │   │         *         ║
   ║       ├───┤           └───┘       └───┴───┘   └───┼───┼───┬───┐   ┌───┐   ║
4  ║       │   │     *   *   *   *   *                 │   │   │   │ * │   │   ║
   ║       └───┘   ┌───┬───┬───┐           ┌───┬───┬───┼───┼───┴───┘   └───┘   ║
5  ║               │   │   │   │     *   * │   │   │   │   │ *   *   *         ║
   ║   ┌───┬───┐   └───┴───┼───┤           └───┴───┴───┴───┘                   ║
6  ║   │   │   │           │   │         *   *   *   *   *   *                 ║
   ║   └───┴───┘           ├───┼───┬───┬───┬───┬───┐       ┌───┬───┬───┐       ║
7  ║                       │   │   │   │   │   │   │       │   │   │   │       ║
   ║                       ├───┼───┴───┴───┴───┴───┘       └───┴───┴───┘       ║
8  ║                       │   │                                               ║
   ╚═══════════════════════╧═══╧═══════════════════════════════════════════════╝
