    ___                    ______           ___     __
   /   | __/|_            / ____/_  _______/ (_)___/ /
  / /| ||    /  ______   / __/ / / / / ___/ / / __  / 
 / ___ /_ __|  /_____/  / /___/ /_/ / /__/ / / /_/ /  
/_/  |_||/             /_____/\__,_/\___/_/_/\__,_/   
Path: [0, 17](22.0)(End) <- [0, 16](22.0) <- [1, 16](21.414213562373096) <- [2, 16](21.23606797749979) <- [3, 16](21.162277660168378) <- [4, 16](21.12310562561766) <- [5, 16](21.099019513592786) <- [6, 16](21.08276253029822) <- [6, 15](20.32455532033676) <- [6, 14](19.70820393249937) <- [6, 13](19.21110255092798) <- [6, 12](18.810249675906654) <- [6, 11](18.485281374238568) <- [6, 10](18.219544457292887) <- [6, 9](18.0) <- [5, 9](16.4339811320566) <- [5, 8](16.295630140987) <- [5, 7](16.18033988749895) <- [4, 7](14.770329614269007) <- [4, 6](14.704699910719626) <- [4, 5](14.649110640673518) <- [4, 4](14.601470508735444) <- [3, 4](13.341664064126334)(Start) 
Path length: 22
Number of nodes created: 94
Execution time: 0.0 seconds
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
   ╔═══════════════════════════════════════════════════════════════════════════╗
0  ║                                                                 *   o     ║
   ║   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐                   ║
1  ║   │   │   │   │   │   │   │   │   │   │   │   │   │   │         *         ║
   ║   └───┴───┴───┴───┴───┼───┼───┴───┼───┼───┴───┴───┼───┤                   ║
2  ║                       │   │       │   │           │   │         *         ║
   ║       ┌───┐           ├───┤       ├───┼───┐   ┌───┼───┤                   ║
3  ║       │   │     S     │   │       │   │   │   │   │   │         *         ║
   ║       ├───┤           └───┘       └───┴───┘   └───┼───┼───┬───┐   ┌───┐   ║
4  ║       │   │     *   *   *   *                     │   │   │   │ * │   │   ║
   ║       └───┘   ┌───┬───┬───┐           ┌───┬───┬───┼───┼───┴───┘   └───┘   ║
5  ║               │   │   │   │ *   *   * │   │   │   │   │         *         ║
   ║   ┌───┬───┐   └───┴───┼───┤           └───┴───┴───┴───┘                   ║
6  ║   │   │   │           │   │         *   *   *   *   *   *   *   *         ║
   ║   └───┴───┘           ├───┼───┬───┬───┬───┬───┐       ┌───┬───┬───┐       ║
7  ║                       │   │   │   │   │   │   │       │   │   │   │       ║
   ║                       ├───┼───┴───┴───┴───┴───┘       └───┴───┴───┘       ║
8  ║                       │   │                                               ║
   ╚═══════════════════════╧═══╧═══════════════════════════════════════════════╝
